<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <title>Tran Van Cuong - Web Development</title>
</head>
<style>
    .img {
        max-width: 100%;
        height: auto;
    }
    
    .avatar {
        width: 60px;
        height: 60px;
    }
    
    .header_1 {
        background-color: #29b363
    }
    
    .extra {
        background-color: #fff
    }
    
    .border-custom {
        border-top: 1px solid #ccc;
        width: 70%;
    }
    
    .button {
        background-color: #fff;
    }
    
    .btn-funny {
        /* padding: 0.5rem 4rem; */
        margin: 0px 10px;
    }
    
    .footer {
        background-color: #fff;
        border-top: 1px solid #ccc;
    }
    
    @media screen and (max-width: 600px) {
        .btn-funny {
            margin: 0px 10px;
        }
        .border-custom {
            border-top: 1px solid #ccc;
            width: 90%;
        }
        .jumbotron-custom {
            margin-bottom: 0px;
        }
        .text {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    }
    /* iphoneSE */
</style>

<body>
    <div class="container d-flex justify-content-between pt-1 pb-1" style="margin-bottom:0">
        <div>
            <a href="javascript:void(0)">
                <img src="https://itviec.com/rails/active_storage/representations/proxy/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaHBBd3VPSkE9PSIsImV4cCI6bnVsbCwicHVyIjoiYmxvYl9pZCJ9fQ==--83681e0793c43071c1c317ae23c5c56343ae8c77/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaDdCem9MWm05eWJXRjBTU0lJY0c1bkJqb0dSVlE2RW5KbGMybDZaVjkwYjE5bWFYUmJCMmtCcWpBPSIsImV4cCI6bnVsbCwicHVyIjoidmFyaWF0aW9uIn19--d884f16f371d020c1fac14493a09f4edf5ee2112/Logo_4x.png"
                    alt="logo">
            </a>
        </div>
        <div class="d-flex align-items-center text-right">
            <div class="mr-2">
                <span class="text-secondary "><i class="text">Handicrafted by</i> </span><br>
                <span class="text-dark">Jim HLS</span>
            </div>
            <div>
                <img src="https://www.w3schools.com/bootstrap4/img_avatar3.png" class="rounded-circle avatar" alt="Cinque Terre">
            </div>

        </div>
    </div>

    <div class="jumbotron jumbotron-fluid header_1">
        <div class="container text-center text-light">
            <h1>A joke a day keeps the doctor away</h1>
            <p>if you joke wrong away, you teeth to pay. (Serios)</p>
        </div>
    </div>

    <div class="container">
        <div id="content-funny" class="jumbotron extra text-dark p-4 "></div>
        <div class="d-flex justify-content-center">
            <div class="border-custom"></div>
        </div>
        <div class="jumbotron jumbotron-custom button d-flex justify-content-center p-5">
            <div class="d-md-flex w-100 justify-content-center">
                <div class="w-100 col-md-3 p-0 col-12 mb-md-0 mb-3 mr-md-3">
                    <a id='funny' href="javascript:void(0);" onclick="funny(this)" class="btn btn-primary btn-funny w-100 ml-0 mr-0">
                        This is Funny!
                    </a>
                </div>
                <div class="w-100 col-md-3 col-12 p-0 ">
                    <a id='not-funny' href="javascript:void(0);" onclick="funny(this)" class="btn btn-success btn-funny w-100 ml-0 mr-0">
                        <span class="text-light">This is not funny</span>
                    </a>
                </div>
            </div>

        </div>
    </div>

    <div class="jumbotron text-center footer" style="margin-bottom:0">
        <div class="container">
            <span class="mb-4 text-secondary" style="font-size: 15px; display: inline-block">
                This is website created as part of Hlsolution program. The materials contained on this website are provided for general
                infomation only do not constitule any form of advice. HLS assumes no responsibility for the accuracy of any particular statement and 
                accepts no liability for any loss or damage which may arise from riliance on the infomation contained on this site
            </span><br>
            <span class="text-dark">Copyright 2021 HLS</span>
        </div>
    </div>
</body>

</html>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
<script>
    const content = [
        ` A child asked his father, "How were people born?" So his father said, "Adam and Eve made babies, then their babies became adults and made babies, and so on." The child then went to his mother, asked her the same question and she told him, "We were monkeys
            then we evolved to become like we are now." The child ran back to his father and said, "You lied to me!" His father replied, "No, your mom was talking about her side of the family."`,
        `The teacher asked Jimmy, "Why is your cat at school today Jimmy?" Jimmy replied crying, "Because I heard my daddy tell my mommy, 'I am going to eat that pussy once Jimmy leaves for school today!'"`,
        `Teacher: "Kids,what does the chicken give you?" Student: "Meat!" Teacher: "Very good! Now what does the pig give you?" Student: "Bacon!" Teacher: "Great! And what does the fat cow give you?" Student: "Homework!"`,
        `A housewife, an accountant and a lawyer were asked "How much is 2+2?" The housewife replies: "Four!". The accountant says: "I think it's either 3 or 4. Let me run those figures through my spreadsheet one more time." The lawyer pulls the drapes, dims the lights and asks in a hushed voice, "How much do you want it to be?"`,
        `That's all the jokes for today! Come back another day!`
    ]
    const showContent = document.getElementById('content-funny')
    showContent.innerHTML = content[0]
    let index = 1
    localStorage.setItem('funny', parseInt(0))
    localStorage.setItem('notFunny', parseInt(0))



    function funny(event) {
        if (index < content.length) {
            showContent.innerHTML = content[index]
            showContent.classList.add('sp-container');
            index += 1
            this.saveConfirmFuny(event)
        } else {
            if (confirm("Do you want to see the joke again?")) {
                showContent.innerHTML = content[0]
                index = 1
            } else {
                index = content.length
            }
        }

    }

    function saveConfirmFuny(event) {
        const {
            id
        } = event
        let countFunny = localStorage.getItem('funny'),
            countNotFunny = localStorage.getItem('notFunny')
        if (id === 'funny') {
            localStorage.setItem('funny', countFunny = parseInt(countFunny) + 1)
        } else {
            localStorage.setItem('notFunny', countNotFunny = parseInt(countNotFunny) + 1)
        }
        console.log(`${'countFunny:'+countFunny} ${'countNotFunny:'+countNotFunny}`);

    }
</script>